---
# defaults file for rsyslog
ip_addres: 192.168.5.16
udp_port: 514

json_temp: default_json_temp

line_to_replace:
  - { regexp: '^(.*)ModLoad imudp(.*)$', line: '$ModLoad imudp'}
  - { regexp: '^(.*)UDPServerRun(.*)$', line: '$UDPServerRun {{ udp_port }}'}
